--cpu Cortex-M0
"dcpower\startup_stm32f030x6.o"
"dcpower\main.o"
"dcpower\gpio.o"
"dcpower\adc.o"
"dcpower\dma.o"
"dcpower\iwdg.o"
"dcpower\usart.o"
"dcpower\stm32f0xx_it.o"
"dcpower\stm32f0xx_hal_msp.o"
"dcpower\mbsvr_comm.o"
"dcpower\modbus_svr.o"
"dcpower\systick.o"
"dcpower\stm32f0xx_hal_adc.o"
"dcpower\stm32f0xx_hal_adc_ex.o"
"dcpower\stm32f0xx_hal_iwdg.o"
"dcpower\stm32f0xx_hal_tim.o"
"dcpower\stm32f0xx_hal_tim_ex.o"
"dcpower\stm32f0xx_hal_uart.o"
"dcpower\stm32f0xx_hal_uart_ex.o"
"dcpower\stm32f0xx_hal_rcc.o"
"dcpower\stm32f0xx_hal_rcc_ex.o"
"dcpower\stm32f0xx_hal.o"
"dcpower\stm32f0xx_hal_i2c.o"
"dcpower\stm32f0xx_hal_i2c_ex.o"
"dcpower\stm32f0xx_hal_gpio.o"
"dcpower\stm32f0xx_hal_dma.o"
"dcpower\stm32f0xx_hal_cortex.o"
"dcpower\stm32f0xx_hal_pwr.o"
"dcpower\stm32f0xx_hal_pwr_ex.o"
"dcpower\stm32f0xx_hal_flash.o"
"dcpower\stm32f0xx_hal_flash_ex.o"
"dcpower\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "DCPower\DCPower.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DCPower.map" -o DCPower\DCPower.axf